<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Jeevan App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Nav Jeevan</h1>

        <!-- Main Screen with Buyer and Seller Interfaces -->
        <div class="interface-buttons">
            <button id="buyer-interface-btn">Buyer Interface</button>
            <button id="seller-interface-btn">Seller Interface</button>
        </div>

        <!-- Buyer Interface -->
        <div id="buyer-section" class="hidden">
            <h2>Buyer Interface</h2>
            <div id="buyer-signin-section">
                <h3>Sign In</h3>
                <form id="buyer-signin-form">
                    <label for="buyer-email">Email:</label>
                    <input type="email" id="buyer-email" required>

                    <label for="buyer-password">Password:</label>
                    <input type="password" id="buyer-password" required>

                    <button type="submit">Sign In</button>
                </form>
            </div>

            <div id="product-list-section">
                <h3>Available Products</h3>
                <div id="available-products"></div>
            </div>

            <div id="cart-section" class="hidden">
                <h3>Your Cart</h3>
                <div id="cart-items"></div>
                <button id="checkout-btn">Checkout</button>
            </div>
            <button id="back-to-main-4">Back</button>
        </div>

        <!-- Checkout Section -->
        <div id="checkout-section" class="hidden">
            <h3>Checkout</h3>
            <form id="address-form">
                <label for="address-house">House Number:</label>
                <input type="text" id="address-house" required>

                <label for="address-pincode">Pin Code:</label>
                <input type="text" id="address-pincode" required>

                <label for="address-city">City:</label>
                <input type="text" id="address-city" required>

                <label for="address-state">State:</label>
                <input type="text" id="address-state" required>

                <label for="address-area">Area:</label>
                <input type="text" id="address-area" required>

                <label for="address-landmark">Nearby Landmark:</label>
                <input type="text" id="address-landmark">

                <button type="submit">Continue to Payment</button>
            </form>
        </div>

        <!-- Payment Section -->
        <div id="payment-section" class="hidden">
            <h3>Payment Options</h3>
            <label><input type="radio" name="payment" value="cod" checked> Cash on Delivery (COD)</label><br>
            <label><input type="radio" name="payment" value="upi"> UPI</label><br>
            <label><input type="radio" name="payment" value="card"> Credit/Debit Card</label><br>
            
            <!-- Credit/Debit Card Payment -->
            <div id="card-payment-section" class="hidden">
                <form id="card-form">
                    <label for="card-name">Card Name:</label>
                    <input type="text" id="card-name" required>

                    <label for="card-number">Card Number:</label>
                    <input type="text" id="card-number" required>

                    <label for="card-cvv">CVV:</label>
                    <input type="text" id="card-cvv" required>

                    <label for="card-expiry">Expiry Date (MM/YY):</label>
                    <input type="text" id="card-expiry" required>

                    <label for="card-type">Card Type:</label>
                    <select id="card-type" required>
                        <option value="credit">Credit</option>
                        <option value="debit">Debit</option>
                    </select>
                </form>
            </div>
            <button id="place-order-btn">Place Order</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
