body {
    font-family: Arial, sans-serif;
    background-color: #e8f5e9; /* Light green */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #2e7d32;
    text-align: center;
}

.interface-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.interface-buttons button {
    background-color: #43a047;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
}

.interface-buttons button:hover {
    background-color: #388e3c;
}

.hidden {
    display: none;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #43a047;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #388e3c;
}

.product {
    background-color: #f9fbe7;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
